{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Modelo|- instancia : Modelo|+obtenerInstancia(); +calcularPesoIdeal(); +calcularTMB()]\
\
[Controlador|- vista : Vista |+Controlador(); - CalcularPesoIdealListener(); -CalcularTMBListener()]\
\
[Vista|- alturaPesoIdeal : JTextField; - alturaTMB : JTextField; - pesoTMB : JTextField; - edadTMB : JTextField; - calcularPesoIdealButton : JButton; - calcularTMBButton : JButton; - botonHombrePesoIdeal : JRadioButton; - botonMujerPesoIdeal : JRadioButton; - botonHombreTMB : JRadioButton; - botonMujerTMB : JRadioButton; - resultadoPesoIdeal : JLabel; - resultadoTMB : JLabel|+getAlturaPesoIdeal(); +getBotonHombrePesoIdeal(); +getBotonMujerPesoIdeal(); +getAlturaTMB(); +getPesoTMB(); +getEdadTMB(); +getBotonHombreTMB(); +getBotonMujerTMB(); +getCalcularPesoIdealButton(); +getCalcularTMBButton(); +getResultadoPesoIdeal(); +getResultadoTMB()]\
\
[Main|+main()]\
\
[HealthHospitalAdapter|+bmr(char\
int\
float\
int): double; +pesoIdeal(char\
float): int]\
[HealthHospital|+bmr(char\
int\
float\
int): double; +pesoIdeal(char\
float): int]\
\
[Paciente|- genero: char; -edad: int; -altura: float; -peso: double; -bmr: double; -pesoIdeal: double|+getGenero(): char;+getEdad(): int;+getAltura(): float;+getPeso(): double;+getBmr(): double;+getPesoIdeal(): double]\
\
[RegistroCalculadora|-pacientes: List(Paciente)|+RegistroCalculadora(); +registrarPaciente(): void; +actualizarEstadisticas(): void; +alturaMedia(): float; +pesoMedio(): float; +edadMedia(): float; +bmrMedio(): float; numSexoH(): int; +numSexoM(): int; +numTotalPacientes(): int]\
\
[HealthStats| +alturaMedia(): float; +pesoMedio(): float; +edadMedia(): float; +bmrMedio(): float; +numSexoM(): int; +numSexoH(): int; +numTotalPacientes(): int; + actualizarEstadisticas(): void]\
\
[Main]uses-.->[Controlador]\
[Controlador]1-*[Vista]\
[Controlador]1-*[Modelo]\
[Controlador]1-*[HealthHospitalAdapter]\
[Modelo]uses-.->[HealthHospital]\
[HealthHospitalAdapter]uses-.->[Modelo]\
[HealthHospitalAdapter]1-*[HealthStats]\
[HealthStats]^-.-[RegistroCalculadora]\
[HealthStats]^-.-[HealthHospitalAdapter]\
[HealthHospitalAdapter]->[Paciente]\
[Paciente]1-*[RegistroCalculadora]\
[RegistroCalculadora]->[HealthStats]\
[Main]uses-.->[RegistroCalculadora]}