{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNSMono-Light_YAXS144F07C_wght2580000;\f2\fnil\fcharset0 .SFNSMono-Light_YAXS144F062_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh6920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Interfaz con multiples responsabilidades.\
2) Split Interface\
3) Class refactoring\
4) \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Divid\'ed la interfaz 
\f1\b Person
\f0\b0  en dos interfaces m\'e1s espec\'edficas: 
\f2\b PersonalInfo
\f0\b0  y 
\f2\b HealthInfo
\f0\b0 . Esto separa las responsabilidades relacionadas con la informaci\'f3n personal y la salud en interfaces distintas, mejorando la cohesi\'f3n y facilitando la implementaci\'f3n de las clases que las implementan.\
5) 3 cambios manuales en 3 clases.\
\
}